#Database Configuration Postgre Heroku Database AWS
#URL Exemplo
#jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://ec2-52-20-248-222.compute-1.amazonaws.com:5432/d1rcekkp2plp2v
spring.datasource.username=ymfqxkqzhhtuju
spring.datasource.password=b91e810f83565ee6a334c0b43d921c6f651c97b7528d174aa4e4e5fe80d2c840
spring.jdbc.template.fetch-size=100

#TO-DO -- Remover em prod
spring.jpa.show-sql=true
spring.jpa.open-in-view=true