#Database Configuration Postgre Heroku Database AWS
#URL Exemplo
#jdbc:postgresql://host:port/database

spring.datasource.url=jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com:5432/d6n6bdlegtuu38
spring.datasource.username=mxsaedmfkekpoh
spring.datasource.password=27aa16521f1b5992a91b93a1b8d2ffaa91f0df057e836841b6758e7a220ee7f4
spring.jdbc.template.fetch-size=50

#TO-DO -- Remover em prod
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update